# capstone-school-project-copy

./: .gitignore  Iteration Plans.ods  README.md
MyTVStreamingService/: .gitignore  MyTVStreamingService.csproj  MyTVStreamingService.db  MyTVStreamingService.sln  Program.cs  Services.db  Startup.cs  Users.db  appsettings.json
MyTVStreamingService/Areas/Identity/: IdentityHostingStartup.cs
MyTVStreamingService/Controllers/: AccountController.cs  AdminHelpdeskController.cs  AdminHelpdesksController.cs  AdminNetworksController.cs  AdminServicesController.cs  AdministrationController.cs  HomeController.cs  RecommendationsController.cs  RecommendedsController.cs  ServiceController.cs  ServicesController.cs  ShowController.cs  ShowServiceController.cs  ShowsController.cs  UserController.cs  UsersController.cs
MyTVStreamingService/Data/: MyTVContext.cs  MyTVStreamingServiceContext.cs  ServiceContext.cs  UserContext.cs
MyTVStreamingService/Migrations/: 20191003064956_InitialCreate.Designer.cs  20191003064956_InitialCreate.cs  20191013171455_AddRecommendation.Designer.cs  20191013171455_AddRecommendation.cs  20191022000454_AddServices.Designer.cs  20191022000454_AddServices.cs  20191022020549_AddUsers.Designer.cs  20191022020549_AddUsers.cs  20191025005806_AddHelpdesk.Designer.cs  20191025005806_AddHelpdesk.cs  20191027003037_AddingIdentity.Designer.cs  20191027003037_AddingIdentity.cs  20191027035626_IdentityUpdate.Designer.cs  20191027035626_IdentityUpdate.cs  20191027221625_AddRecommended.Designer.cs  20191027221625_AddRecommended.cs  20191028003900_IdentityDB1.Designer.cs  20191028003900_IdentityDB1.cs  20191028180509_InitialCreateShowService.Designer.cs  20191028180509_InitialCreateShowService.cs  20191028193513_AddShowServicesTable.Designer.cs  20191028193513_AddShowServicesTable.cs  20191028222739_AddRecommended.Designer.cs  20191028222739_AddRecommended.cs  20191110003653_AddIdentity.Designer.cs  20191110003653_AddIdentity.cs  MyTVContextModelSnapshot.cs
MyTVStreamingService/Migrations/MyTVStreamingService/: 20191014013347_Initial.Designer.cs  20191014013347_Initial.cs  20191014014249_SecondM.Designer.cs  20191014014249_SecondM.cs  (+1 more)
MyTVStreamingService/Models/: AdminHelpdesk.cs  AdminNetwork.cs  AdminService.cs  CreateRoleModel.cs  ErrorViewModel.cs  LoginUser.cs  LoginUserModel.cs  MyTVRole.cs  MyTVUser.cs  Recommendation.cs  Recommended.cs  RegisterUser.cs  SeedData.cs  SeedRecommended.cs  Service.cs  Show.cs  ShowGenreViewModel.cs  ShowService.cs  User.cs  UserSeedData.cs
MyTVStreamingService/Properties/: launchSettings.json
MyTVStreamingService/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
MyTVStreamingService/Views/: _ViewImports.cshtml
(+139 files in other folders)
